{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1578818135,
      "isDeleted": false,
      "id": "bcvpmOIPd-J7P-2--Ln7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.98957824707031,
      "y": 161.48439025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 60,
      "seed": 871363159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vX4e9jL3ldtJuxOQhserL"
        }
      ],
      "updated": 1683802896372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 509681739,
      "isDeleted": false,
      "id": "vX4e9jL3ldtJuxOQhserL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.2996597290039,
      "y": 178.98439025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.3798370361328,
      "height": 25,
      "seed": 1892106647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683974731815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataDownloader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcvpmOIPd-J7P-2--Ln7a",
      "originalText": "DataDownloader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2090563447,
      "isDeleted": false,
      "id": "sxYOD9bzedEIkqAp0aeBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.50518798828125,
      "y": 97.17447662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.16143798828125,
      "height": 44.49217987060547,
      "seed": 1399528313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KaaZVj6Kbq-B-uxvC4pR5"
        }
      ],
      "updated": 1683802896373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1274551781,
      "isDeleted": false,
      "id": "KaaZVj6Kbq-B-uxvC4pR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1259460449219,
      "y": 106.92056655883789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.919921875,
      "height": 25,
      "seed": 2058848599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683974731816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxYOD9bzedEIkqAp0aeBC",
      "originalText": "Problem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1205814711,
      "isDeleted": false,
      "id": "bP8KzRIrGaCmmOocfinsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.80449855327606,
      "y": 143.09424364566803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 84.4921875,
      "seed": 2116628055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683802896373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          1.1588592529296875
        ],
        [
          -0.338531494140625,
          4.4921875
        ],
        [
          0.49481201171875,
          20.325515747070312
        ],
        [
          0.49481201171875,
          42.82551574707031
        ],
        [
          -1.171875,
          52.82551574707031
        ],
        [
          -2.00518798828125,
          68.65885925292969
        ],
        [
          -2.00518798828125,
          76.9921875
        ],
        [
          -2.00518798828125,
          79.4921875
        ],
        [
          -2.00518798828125,
          81.15885925292969
        ],
        [
          -2.00518798828125,
          82.82551574707031
        ],
        [
          -2.00518798828125,
          83.65885925292969
        ],
        [
          -2.00518798828125,
          84.4921875
        ],
        [
          -2.838531494140625,
          84.4921875
        ],
        [
          -5.338531494140625,
          83.65885925292969
        ],
        [
          -6.171875,
          82.82551574707031
        ],
        [
          -8.671875,
          80.32551574707031
        ],
        [
          -10.338531494140625,
          77.82551574707031
        ],
        [
          -11.171875,
          76.9921875
        ],
        [
          -12.838531494140625,
          74.4921875
        ],
        [
          -12.838531494140625,
          73.65885925292969
        ],
        [
          -14.50518798828125,
          72.82551574707031
        ],
        [
          -14.50518798828125,
          71.15885925292969
        ],
        [
          -15.338531494140625,
          71.15885925292969
        ],
        [
          -15.338531494140625,
          69.4921875
        ],
        [
          -16.171875,
          68.65885925292969
        ],
        [
          -16.171875,
          67.82551574707031
        ],
        [
          -15.338531494140625,
          68.65885925292969
        ],
        [
          -12.838531494140625,
          70.32551574707031
        ],
        [
          -11.171875,
          71.15885925292969
        ],
        [
          -9.50518798828125,
          73.65885925292969
        ],
        [
          -7.00518798828125,
          75.32551574707031
        ],
        [
          -6.171875,
          76.15885925292969
        ],
        [
          -4.50518798828125,
          77.82551574707031
        ],
        [
          -2.838531494140625,
          79.4921875
        ],
        [
          -2.00518798828125,
          80.32551574707031
        ],
        [
          -1.171875,
          81.15885925292969
        ],
        [
          -0.338531494140625,
          81.9921875
        ],
        [
          0.49481201171875,
          81.15885925292969
        ],
        [
          2.161468505859375,
          79.4921875
        ],
        [
          2.99481201171875,
          77.82551574707031
        ],
        [
          2.99481201171875,
          76.15885925292969
        ],
        [
          3.828125,
          74.4921875
        ],
        [
          3.828125,
          72.82551574707031
        ],
        [
          4.661468505859375,
          71.15885925292969
        ],
        [
          4.661468505859375,
          69.4921875
        ],
        [
          5.49481201171875,
          68.65885925292969
        ],
        [
          5.49481201171875,
          67.82551574707031
        ],
        [
          6.328125,
          67.82551574707031
        ],
        [
          6.328125,
          67.82551574707031
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 485119289,
      "isDeleted": false,
      "id": "o8HF8k422n1337xpBOeTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9711855649948,
      "y": 233.92757189273834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9947509765625,
      "height": 35,
      "seed": 1044918393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6aENuIUEomC_MSBKz1_p"
        }
      ],
      "updated": 1683802896374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 629989099,
      "isDeleted": false,
      "id": "E6aENuIUEomC_MSBKz1_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6586626768112,
      "y": 238.92757189273834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.6197967529297,
      "height": 25,
      "seed": 2018059543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683974731817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogisticRegression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8HF8k422n1337xpBOeTd",
      "originalText": "LogisticRegression",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1901109689,
      "isDeleted": false,
      "id": "zk9RnJw5lJES_HYvRSSK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1589811444283,
      "y": -7.549482583999634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.49481201171875,
      "height": 66.9921875,
      "seed": 1714311321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_-G6H_4pJTveVIBmDIql"
        },
        {
          "id": "ga3SLRxu4Lf8-JDoJWEey",
          "type": "arrow"
        },
        {
          "id": "L7MdpOZCoFQjP5h8TDlGe",
          "type": "arrow"
        }
      ],
      "updated": 1683803022223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1835342149,
      "isDeleted": false,
      "id": "z_-G6H_4pJTveVIBmDIql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5064390301704,
      "y": 13.446611166000366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.79989624023438,
      "height": 25,
      "seed": 1678267161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683974731819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expiremnt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zk9RnJw5lJES_HYvRSSK1",
      "originalText": "Expiremnt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2111114649,
      "isDeleted": false,
      "id": "ga3SLRxu4Lf8-JDoJWEey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.825668156147,
      "y": 63.28384566307068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.02221694232583,
      "height": 76.96875,
      "seed": 730787095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683804502190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zk9RnJw5lJES_HYvRSSK1",
        "focus": -0.09202495778247108,
        "gap": 3.8411407470703125
      },
      "endBinding": {
        "elementId": "F5Ejm9saSuoIgvyqHe6oA",
        "focus": -0.27550265853800154,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.05708009004593,
          41.01961874961853
        ],
        [
          -154.02221694232583,
          76.96875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 26064633,
      "isDeleted": false,
      "id": "F5Ejm9saSuoIgvyqHe6oA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3048093914986,
      "y": 141.25259566307068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.32810974121094,
      "height": 46.9921875,
      "seed": 1064291415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5A6KDfbLStc3bfQTq243L"
        },
        {
          "id": "ga3SLRxu4Lf8-JDoJWEey",
          "type": "arrow"
        }
      ],
      "updated": 1683804502105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1510459787,
      "isDeleted": false,
      "id": "5A6KDfbLStc3bfQTq243L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0489118695259,
      "y": 152.24868941307068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.83990478515625,
      "height": 25,
      "seed": 1989293721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683974731820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5Ejm9saSuoIgvyqHe6oA",
      "originalText": "Topology",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1236178809,
      "isDeleted": false,
      "id": "g61mn3KnU4HH1nop4vlwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9714506268501,
      "y": 142.91922163963318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.66146850585938,
      "height": 43.658843994140625,
      "seed": 811192599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZN7kdg4MWw4c2YoOAHH4Z"
        },
        {
          "id": "2_eI8zrdYzy8UsnhoCTDQ",
          "type": "arrow"
        }
      ],
      "updated": 1683804504256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 39561381,
      "isDeleted": false,
      "id": "ZN7kdg4MWw4c2YoOAHH4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0122144818306,
      "y": 152.2486436367035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57994079589844,
      "height": 25,
      "seed": 1791477207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683974731822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g61mn3KnU4HH1nop4vlwP",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1667140535,
      "isDeleted": false,
      "id": "bX2nmIFfJc5-IjcCeW5o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.307342350483,
      "y": 145.92317366600037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.66146850585938,
      "height": 43.658843994140625,
      "seed": 811192599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2cFEarttHzy6H4xUtZG1"
        },
        {
          "id": "L7MdpOZCoFQjP5h8TDlGe",
          "type": "arrow"
        }
      ],
      "updated": 1683803664405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 554459179,
      "isDeleted": false,
      "id": "Y2cFEarttHzy6H4xUtZG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1481016278267,
      "y": 155.25259566307068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1791477207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683974731824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bX2nmIFfJc5-IjcCeW5o6",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1947618743,
      "isDeleted": false,
      "id": "2_eI8zrdYzy8UsnhoCTDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1589811444283,
      "y": 58.28384566307068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.328125,
      "height": 82.96875,
      "seed": 874155671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683804504300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g61mn3KnU4HH1nop4vlwP",
        "focus": 0.20625686782935865,
        "gap": 1.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.328125,
          46.158843994140625
        ],
        [
          8.89611706723963,
          82.96875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 463096311,
      "isDeleted": false,
      "id": "L7MdpOZCoFQjP5h8TDlGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8204496502876,
      "y": 54.442704916000366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.39486482635948,
      "height": 88.98435974121094,
      "seed": 148007511,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683803664507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zk9RnJw5lJES_HYvRSSK1",
        "focus": 0.016026116138888564,
        "gap": 4.166656494140625
      },
      "endBinding": {
        "elementId": "bX2nmIFfJc5-IjcCeW5o6",
        "focus": 0.2631753369965988,
        "gap": 2.4961090087890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.99996948242188,
          23.333328247070312
        ],
        [
          116.39486482635948,
          88.98435974121094
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}